upstream django-pipeline-backend {
    server 127.0.0.1:9888 fail_timeout=0;
}

server {

  listen 80;
  server_name django_pipline_demo.com;

  location ~ /static/(?P<file>.*) {
    root /opt/projects/django_pipeline_demo;
    try_files /statics/static/$file /statics/$file =404;
    expires 30d;
    gzip on;
    gzip_types text/plain application/x-javascript text/css application/javascript;
    gzip_comp_level 3;
  }

  location / {
        proxy_pass http://django-pipeline-backend;
  }
}
